<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florist.co</title>
        <style>
            *{
                margin: 0;
                box-sizing: content-box;
            }

            /* Header */
            .header > .banner > img{
                width: 100%;
            }

            /* body */
            body{
                background-color: lightpink;
                display: block;
            }
            .content{
                border-style: solid;
                border-radius: 50px 0 50px 0;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 40px;
                margin-bottom: 50px;
                padding-top: 40px;
                padding-bottom: 85px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 140, 140);
            }
            .content > .login > .titledaftar {
                text-align: center;
                font-size: 47px;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .content > .login > form > .isimaklumat > .form{
                text-align: center;
                padding-top: 22px;
                font-weight: bold;
                }
            .content > .login > form > .submit{
                text-align: center;
                padding-top: 15px;
            }

            /* footer */
            .footer{
                background-color: lightcoral;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 14px;
                font-weight: bold;
                border-style: solid;
            }
        </style>
</head>
<body>
    
<!-- Header -->
<div class="header">
    <div class="banner">
        <img src="Florist.co.jpg" alt="florist.co banner">
    </div>
</div>

<!-- content -->
<div class="content">
    <div class="login">
        <div class="titledaftar">
            Sign In
        </div>
        <form>
            <div class="isimaklumat">
                <div class="form">
                    Name
                    <br>
                    <br>
                    <input type="text">
                    <br>
                    <br>
                    Create password 
                    <br>
                    <br>
                    <input type="password">
                    <br>
                    <br>
                    Confirm new password
                    <br>
                    <br>
                    <input type="password">
                </div>
            </div>
            <div class="submit">
                <input type="submit" alt="Sign in">
                <input type="reset" alt="Reset">
            </div>
        </form>
    </div>
</div>

<!-- Footer -->
    <div class="footer">
        IZRA ADI PUTRA BIN MUHAMAD GAZALI
        <br>
        K531MKPD006
        <br>
        &copy; Florist.co, 2023
    </div>
</body>
</html>
